body,
html {
  width: 100vw;
  height: 100vh;
  display: flex;
  color: white;
}

.section-container {
  margin-top: 5vh;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  width: 1000px;
  height: fit-content;
}

@media (max-width: 1064px) {
  section {
    width: 100%;
    margin: 0px 32px;
  }
}

@media (max-width: 555px) {
  section {
    margin: 0px 16px;
  }
}

/* --------------------------------------------------------------------- */


.counter-holder {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.counter-card {
  width: 323px;
  height: 143px;
  border-radius: 24px;
  border: 1px solid var(--gray3);
  background: var(--black);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.plus-container-counter {
  display: flex;
  gap: 3px;
}